<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover to Change Background</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="wrapper">
      <div class="bg-image"></div>
      <div class="bg-image"></div>
      <div class="bg-image"></div>
      <div class="bg-image"></div>
      <div class="flex-container">
        <div class="flex-item test" id="flex-item-1">
          <img
            src="../images/citizen-uses-mockup-tablet-city_482257-75876.jpg"
            alt="Cloud Migration"
          />
          <div class="card-text-content">
            <h3>Cloud Migration</h3>
            <p>Get it right the first time with a cloud business case</p>
            <a href="#" class="card-text-content-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-short"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"
                />
              </svg>
            </a>
          </div>
        </div>

        <div class="flex-item" id="flex-item-2">
          <img
            src="../images/closeup-with-laptop-sticky-notes_23-2148205691.jpg"
            alt="Cloud Transformation"
          />
          <div class="card-text-content">
            <h3>Cloud Transformation</h3>
            <p>Transform your cloud strategy seamlessly</p>
            <a href="#" class="card-text-content-link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-short"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="flex-item" id="flex-item-3">
          <img
            src="../images/medium-shot-woman-with-laptop_23-2148883486.jpg"
            alt="Cloud Adoption"
          />
          <div class="card-text-content">
            <h3>Cloud Adoption</h3>
            <p>Accelerate cloud adoption with ease</p>
            <a href="#" class="card-text-content-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-short"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="flex-item" id="flex-item-4">
          <img
            src="../images/medium-shot-woman-with-laptop_23-2148883486.jpg"
            alt="Cloud Adoption"
          />
          <div class="card-text-content">
            <h3>Cloud Adoption</h3>
            <p>Accelerate cloud adoption with ease</p>
            <a href="#" class="card-text-content-link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-short"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
