body {
  margin: 0;
}

.wrapper {
  position: relative;
}

.flex-container {
  display: flex;
  height: 400px;
  overflow: hidden;
  gap: 1px;
  /* position: relative; */
}

.bg-image:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%),
    url(../images/a1.jpg);
  opacity: 0;
  transition: all ease 0.5s;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%),
    url(../images/a2.jpg);
  opacity: 0;
  transition: all ease 0.5s;
}
.bg-image:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%),
    url(../images/a3.png);
  opacity: 0;
  transition: all ease 0.5s;
}
.bg-image:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%),
    url(../images/medium-shot-woman-with-laptop_23-2148883486.jpg);
  opacity: 0;
  transition: all ease 0.5s;
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  /* z-index: 2; */
  background-size: cover;
  transform: scale(1);
}

/* .flex-container:hover .flex-item {
  display: none;
}
.flex-container:hover .flex-item:hover {
  display: block;
} */

.flex-item {
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: all ease-in-out 0.5s;
}

.flex-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity ease-in-out 0.5s;
}

.flex-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}

.card-text-content {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.card-text-content-link {
  color: black;
  text-decoration: none;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.4rem;
  display: none;
}

.flex-item:hover .card-text-content-link {
  display: inline;
}

/* .flex-item h3,
.flex-item p {
  position: absolute;
  z-index: 2;
  left: 20px; 
  bottom: 60px; 
  margin: 0;
} */

.flex-item p {
  bottom: 20px; /* Adjust for paragraph below the heading */
  font-size: 14px; /* Adjust text size for better readability */
}
.flex-item .img-view {
  /* position: absolute; */
  /* bottom: -3%; */
  /* padding-bottom: 2px; */
  /* left: 10px;  */
  /* transform: translateY(-50%); */
  opacity: 1;
  z-index: 99;
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.flex-item:hover .img-view {
  opacity: 1;
}

.img-view {
  margin: 1rem;
}

@media (min-width: 768px) {
  .flex-item:hover {
    flex-basis: 10%;
    background-color: rgba(0, 0, 255, 0.3); /* Blue overlay */
  }

  .flex-container:hover {
    gap: 0px;
    /* position: relative; */
  }

  .wrapper:has(.flex-item:nth-child(1):hover) .bg-image:nth-child(1) {
    opacity: 1;
  }
  .wrapper:has(.flex-item:nth-child(2):hover) .bg-image:nth-child(2) {
    opacity: 1;
  }
  .wrapper:has(.flex-item:nth-child(3):hover) .bg-image:nth-child(3) {
    opacity: 1;
  }
  .wrapper:has(.flex-item:nth-child(4):hover) .bg-image:nth-child(4) {
    opacity: 1;
  }
  .flex-item:hover::before {
    opacity: 1; /* Overlay remains visible */
  }
  .flex-container:hover img {
    opacity: 0;
  }
}

/* Mobile and Tablet Specific Styles */
@media (max-width: 767px) {
  .flex-container {
    display: flex;
    flex-direction: row; /* Horizontal scrolling layout */
    overflow: visible !important; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Smooth scrolling */
    height: auto; /* Adjust height as needed */
    gap: 0px;
    transform: translateX(0px);
    transition: transform ease-in-out 0.7s;
  }

  .flex-item {
    flex: 0 0 100%; /* Each item takes 100% width of the screen */
    scroll-snap-align: center; /* Snap items to the center when scrolling */
    height: auto; /* Adjust height for content */
    position: relative;
  }

  .flex-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
  }

  .bg-image {
    display: none; /* Hide background images for simplicity on mobile */
  }
}
