<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Our Clients</title>
  </head>
  <body>
    <section class="clients-section">
      <h2>Our Clients</h2>
      <div class="clients-container">
        <div class="clients-grid">
          <div class="client-logo">
            <img src="../images/m1.png" alt="Girl Power" />
          </div>
          <div class="client-logo">
            <img src="../images/m2.png" alt="Guitar Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m3.png" alt="Urban Street Clothing" />
          </div>
          <div class="client-logo">
            <img src="../images/m5.png" alt="Bicycle Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m7.png" alt="Guitar" />
          </div>
          <div class="client-logo">
            <img src="../images/m1.png" alt="Girl Power" />
          </div>
          <div class="client-logo">
            <img src="../images/m2.png" alt="Guitar Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m3.png" alt="Urban Street Clothing" />
          </div>
          <div class="client-logo">
            <img src="../images/m5.png" alt="Bicycle Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m7.png" alt="Guitar" />
          </div>
          <div class="client-logo">
            <img src="../images/m1.png" alt="Girl Power" />
          </div>
          <div class="client-logo">
            <img src="../images/m2.png" alt="Guitar Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m3.png" alt="Urban Street Clothing" />
          </div>
          <div class="client-logo">
            <img src="../images/m5.png" alt="Bicycle Shop" />
          </div>
          <div class="client-logo">
            <img src="../images/m9.png" alt="Guitar" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
