/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.clients-section {
  text-align: center;
  padding: 40px 20px;
}

.clients-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.clients-container {
  max-height: 350px; /* Show 2 rows, adjust height based on logo size */
  overflow-y: scroll; /* Enable vertical scrolling */
  /* border: 1px solid #ddd; */
  padding-right: 10px; /* Space for scrollbar */
}
/* Grid Layout */
.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Set 5 columns per row */
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.client-logo {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.client-logo img {
  max-width: 100%;
  height: auto;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

/* Hover Animation */
/* .client-logo:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.client-logo:hover {
  transform: translateY(-10px);
} */

/* Responsive Design */
@media (max-width: 768px) {
  .clients-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .clients-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on very small screens */
  }
}
/* Hover Animation */
.client-logo:hover img {
  animation-name: fadeInOut, moveLeft300px, bounce;
  animation-duration: 3s, 3s, 3s;
  animation-iteration-count: 1, 1, 1;
}

/* Keyframes for Animations */
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes moveLeft300px {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
